# -*- coding: utf-8 -*-

greeting_text = """
Отправь мне полный номер своей группы, чтобы получать актуальное расписание и 
узнавать, где следующая пара, всего в одно нажатие кнопки.

Пример группы: 111

Так же я могу сказать, где находится нужная тебе аудитория, для этого напиши 
мне: «где (№ аудитории)».

Пример: где 233

Вопросы и предложения пиши сюда:
Вк https://vk.com/ganzeroar
Почта ganzeroar@gmail.com

Если вы вдруг ошиблись в номере группы или сменили её, просто отправьте 
правильный номер ещё раз.
"""

group_saved = """
Теперь можно узнавать актуальное расписание с помощью одной кнопки. Так же можно написать мне любой день недели, например "понедельник", и я пришлю расписание на грядущий понедельник. 

Если вы вдруг ошиблись в номере группы или сменили её, просто отправьте 
правильный номер ещё раз.
"""

error = """Упс! Что-то сломалось! 😓

Ошибка будет исправлена в ближайшее время, но ты можешь помочь и ускорить 
процесс - отправь мне в Вк скриншот с сообщением об ошибке 
https://vk.com/ganzeroar или на почту ganzeroar@gmail.com

Заранее спасибо!"""

invalid_text = """
Я тебя не понял!

Воспользуйся специальными кнопками с командами или отправь 
один из этих вопросов:
Понедельник
Какие завтра пары?
Где пара?
Где 223

Что бы сменить группу просто напиши 3 цифры своей группы, например "321"
""" 

mystical_error_text = """
Если ты видишь это сообщение, значит ты - тот самый редчайший пользователь, 
который каким-то необъяснимым образом меня сломал. Пожалуйста, свяжись с моим 
создателем в телеграме (@ganzeroar) или вк, сообщи ему об этом. Тем самым ты 
сделаешь меня чуточку лучше и приблизишь момент нахождения и исправлния этой 
магической ошибки. Заранее спасибо =)
"""

havent_way_to_place = "Упс, у меня ещё нет местоположения этого места. Пожалуйста, не пожалей пары минут и напиши прямо сюда где оно находится, что бы я со временем добавил его к себе в базу."

timetable_lovs_1 = "ФЛОВС, ФИОСТ, Институт менеджмента и социальных технологий"
timetable_lovs_2 = "ФЛОВС, ФИОСТ, Институт менеджмента и социальных технологий"
timetable_lovs_3 = "ФЛОВС, ФИОСТ"
timetable_lovs_4 = "ФЛОВС"
timetable_zovs_1 = "ФЗОВС, Факультет единоборств и НВС, Физкультурное образование, ФИОСТ, Институт здоровья и реабилитологии, Институт АФК, Институт менеджмента и социальных технологий"
timetable_zovs_2 = "ФЗОВС, Факультет единоборств и НВС, ФИОСТ, Институт здоровья и реабилитологии, Институт АФК, Институт менеджмента и социальных технологий"
timetable_zovs_3 = "ФЗОВС, Факультет единоборств и НВС, ФИОСТ, Институт здоровья и реабилитологии, ППО, БЖД, Институт АФК, Институт менеджмента и социальных технологий"
timetable_zovs_4 = "ФЗОВС, Факультет единоборств и НВС, ФИОСТ, Институт здоровья и реабилитологии, Институт АФК, Институт менеджмента и социальных технологий"
timetable_imst = "Институт менеджмента и социальных технологий"
timetable_mag = "МАГИСТРАТУРА. Физическая культура, Психолого-педагогическое образование, Спорт"
timetable_mag_afk = "МАГИСТРАТУРА. Физическая культура для лиц с отклонениями в состоянии здоровья (АФК)"
timetable_mag_tour = "МАГИСТРАТУРА. Туризм, Менеджмент, Журналистика, ГМУ"

timetables_names = [timetable_lovs_1, timetable_lovs_2, timetable_lovs_3, 
    timetable_lovs_4, timetable_zovs_1, timetable_zovs_2, timetable_zovs_3, 
    timetable_zovs_4, timetable_imst, timetable_mag, timetable_mag_afk, timetable_mag_tour]

go_to_timetables_stage_text = 'В этом разделе ты можешь посмотреть расписание. Воспользуйся специальными кнопками или напиши в чат интересущий тебя день недели, например "Понедельник", в этом случае я пришлю расписание на предстоящий понедельник'

go_to_menu_stage_text = 'Это основной раздел, из него ты можешь переходить в другие разделы'

go_to_settings_stage_text = 'В настройках можно перейти в раздел с подписками, а так же скоро именно здесь смогут настроить выбор группы студенты из ИМиСТа и магистранты'

go_to_subscriptions_and_newsletters_text = 'Тут можно подписаться или отписаться от различных рассылок'

info_about_subscriptions_text = 'Если ты подпишешься на новости, то раз в неделю я буду присылать список моих новых функций, обновлений и исправлений ошибок.'

communication_with_developer_text = """Если хочешь предложить какую-то идею или функционал, обсудить существующие возможности, 
сообщить о какой-либо ошибке или просто поболтать - пиши мне в вк https://vk.com/ganzeroar или на почту ganzeroar@gmail.com.
Так же можно написать что-то прям сюда, в чат с ЛесгафтБотом, но не жди скорого ответа
"""

what_lesgaftbot_can_do_text = """На данный момент я могу:
записать твою группу для просмотра расписания (только если в номере твоей группы есть 3 цифры)
показать расписание твоей группы на предстоящие дни
подсказать местонахождение любой аудитории
присылать новости о новом функционале в боте

Запланированные нововведения:
1) Автоматическая рассылка твоего расписания в заданное тобой время
2) Рассылка оповещения об изменении в расписании
3) Добавление расписания ИМиСТа и магистратуры
4) Создание анонимных чатов по учёбе\помощи\работе\отдыху

Если ты хочешь увидеть какое-то нововведение раньше остальных - просто отправь в чат его номер, и я буду знать, что делать первым
А если у тебя есть какие-нибудь новые идеи или предложения - смело пиши сюда, в чат
"""